<!DOCTYPE html>
<html lang="en">
<head>
	<title>Middle East Silent Beasts</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<h1 style="color:#C03">Middle East Silent Beasts</h1>
	<p>
		yesterday evening, the middle east's largest design house decalred to adopt of yellow to the color
	</p>

	<p>
		<a href="index.html">Return to home page</a>
	</p>

</body>
</html>

