<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blue is New Hue</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<h1 style="color:#00F">Blue is the new HUE</h1>
	<p>
		European designer just announced that <span style="color:#079">Blue</span> will be this year's hot color
	</p>

	<p>
		<a href="index.html">Return to home page</a>
	</p>

</body>
</html>

