<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Pink Page</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
	<style>
		div {
			width : 300px;
			height : 50px;
			}
	</style>
</head>

<body>
	<h1 style="color:#F0F">The Pink Page</h1>
	<p>
		only true man wears <span style="color:#F0F">Pink</span>
		true man is not afread of <span style="color:#F0F">Pink</span>
	</p>

	<div style="background-color : #F0F"></div>

	<p>
		<a href="index.html">Return to home page</a>
	</p>

</body>
</html>

