<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Crazy Experiment</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
</head>

<body>
	<h1>A Crazy Experiment</h1>
	<p>
		We are trying a crazy experiment
	</p>

	<ul>
		<li style="color:red">Color</li>
		<li style="color:orange">Color</li>
		<li style="color:yellow">Color</li>
		<li style="color:green">Color</li>
		<li style="color:blue">Color</li>
		<li style="color:cyan">Color</li>
		<li style="color:violet">Color</li>
	</ul>

	<p>
		<a href="index.html">Return to home page</a>
	</p>

</body>
</html>

