<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../style.css"/>
</head>

<body>
	<h1>About Me</h1>
	<p>
		I am a big nerd
	</p>

	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Math</li>
		<li>Typography</li>
	</ul>

	<p>
		<a href="index.html">Return to home page</a>
	</p>

</body>
</html>

